# Practice

./: .gitignore  README.md  pom.xml
algo/: pom.xml
algo/src/main/java/avachat/algo/: App.java  BinarySearchIndexValues.java  MaxSumSubsetMain.java  RollingAverage.java  RotateArray.java
algo/src/main/java/avachat/common/collections/: Utils.java
algo/src/main/java/avachat/common/graph/: Edge.java  Graph.java  UndirectedEdge.java  UndirectedGraph.java  Vertex.java
algo/src/main/java/avachat/common/math/: FirstPrimes.java  PrimeGenerator.java
algo/src/main/java/avachat/common/strutils/: PrintNonRepeatingSubstrings.java
algo/src/main/java/avachat/euler/: GenerateIntegerPartitions.java  PrimeBrut.java  Prob10SumOfPrimes.java  Prob1Sum35.java  Prob2SumFiboEven.java  Prob3LargestFactor.java  Prob3LargestFactor_Try1.java  Prob48Last10Digits.java  Prob49ArithSeqPrime.java  Prob50SumConseqPrimes.java  Prob72CountingFractions.java  Prob78IntegerPartitions.java  Prob7NthPrime.java  Sieve.java
algo/src/main/java/avachat/fb/: DoubleSquares.java  Fb1.java  Fb2.java  FbWine.java  SortStrings.java  StarcraftMax.java
algo/src/main/java/avachat/hackrank/: Solution.java
algo/src/main/java/avachat/hackrank/graph/: Solution.java
algo/src/main/java/avachat/hired/: Assessment1.java  Assessment2.java  JumpStairs.java  LongestCommonPrefix.java  PermOfPalindrome.java  Sample1.java  Sample2.java  StockBuySell.java
algo/src/main/java/avachat/learn/: StreamShortcuts.java
algo/src/main/java/avachat/leetcode/: discussions.txt
algo/src/main/java/avachat/leetcode/easy/: Prob0001TwoSum.java  Prob0007ReverseInteger.java  Prob0009PalindromeInteger.java  Prob0013RomanToInt.java  Prob0014LongestCommonPrefix.java  (+152 more)
algo/src/main/java/avachat/udemy/: WinProbability.java
algo/src/test/java/avachat/algo/: AppTest.java  BinarySearchIndexValuesTest.java  RollingAverageTest.java  RotateArrayTest.java
algo/src/test/java/avachat/euler/: Prob72CountingFractionsTest.java
algo/src/test/java/avachat/hired/: Assessment2Test.java  LongestCommonPrefixTest.java  PermOfPalindromeTest.java  StockBuySellTest.java
algo/src/test/java/avachat/udemy/: WinProbabilityTest.java
algo/src/test/sh/: run.sh
(+191 files in other folders)
